.product-sections {
  display: grid;
  grid-template-columns: 65% 25%;
  gap: 10%;
}

.pack {
  margin: 30px 0 0;
  width: 100%;
  height: 360px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  position: sticky;
  top: 130px;
}

.pack .price {
  background-color: rgb(80, 177, 169);
  color: #fff;
  padding: 5px;
  height: 160px;
  box-sizing: border-box;
}

.pack .price > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100%;
}

.pack .preview {
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.pack .preview > div {
  display: grid;
  grid-template-columns: 60px 60px 60px;
  gap: 20px;
}

.pack .preview .item {
  border: 2px solid lightgray;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
}

.pack .add-to-cart {
  border-top: 1px solid lightgray;
  padding: 20px;
  height: 100px;
  box-sizing: border-box;
}

.pack .add-to-cart > .button {
  width: 100%;
  height: 100%;
  background-color: rgb(204, 198, 197);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.pack .add-to-cart > .button.active {
  background-color: rgb(241, 88, 42);
}

@media screen and (max-width: 1280px) {
  .product-sections {
    grid-template-columns: 58% 32%;
    column-gap: 10%;
  }
}

@media screen and (max-width: 1024px) {
  .product-sections {
    grid-template-columns: 60% 35%;
    column-gap: 5%;
  }
}

@media screen and (max-width: 768px) {
  .product-sections {
    display: block;
  }

  .pack {
    margin: 0 0 30px;
  }
}